<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=SO"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-5,-5,960,493,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="D:/"/>
      <ExtraDataItem name="GUI/RecentListCD" value="D:\Win10_21H2_English_x64.iso,C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="320,639"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-09-30, stable, 6.0.24"/>
      <ExtraDataItem name="HostOnly/{6c54834a-860d-4318-a65e-2cea52fb6e71}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{6c54834a-860d-4318-a65e-2cea52fb6e71}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6c54834a-860d-4318-a65e-2cea52fb6e71}/IPV6Address" value="fe80::6169:bbe2:6fe8:b747"/>
      <ExtraDataItem name="HostOnly/{6c54834a-860d-4318-a65e-2cea52fb6e71}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6c54834a-860d-4318-a65e-2cea52fb6e71}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{3dfe2876-27de-4afb-904e-4ca561804228}" src="C:\Users\ASUS\VirtualBox VMs\SO\SO.vbox"/>
      <MachineEntry uuid="{dead7eae-f86f-4cf1-96cc-8987b5f1de76}" src="C:\Users\ASUS\VirtualBox VMs\windows\windows.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\ASUS\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
